{
  "mcpServers": {
    "governed-universe": {
      "command": "npx",
      "args": [
        "-y",
        "@growthub/cli@0.14.31",
        "serve",
        "--mcp",
        "--fork",
        "${CLAUDE_PROJECT_DIR}"
      ]
    }
  }
}
